<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Qwant Maps - la démo</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
  <script src='http://mapbox-gl-inspect.lukasmartinelli.ch/dist/mapbox-gl-inspect.min.js'></script>
  <link href='http://mapbox-gl-inspect.lukasmartinelli.ch/dist/mapbox-gl-inspect.css' rel='stylesheet' />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link href='jquery-ui.css' rel='stylesheet' type="text/css" />
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #info {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
      border-radius: 3px;
      position: absolute;
      bottom: 10px;
      left: 10px;
      padding: 10px;
    }

    #control_nav {
      font: 12px/20px 'Helvetica', Arial, Helvetica, sans-serif;
      background-color: #fff;
      font-weight: "300";
      color: rgba(0, 0, 0, 0.3);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      top: 36px;
      left: 36px;
      position: absolute;
      display: flex;
      padding: 0;
      min-width: 25em;
      width: 45em;
      height: 50px;
    }

    #control_nav input {
      border: none;
      width: 23em;

      height: 28px;
      padding: 10px 10px 10px 60px;
      border-radius: inherit;
      font-size: 16px;
      font-weight: 300;


    }

    #control_nav button {
      border: none;
      background: no-repeat center;
      cursor: pointer;
      background-image: url(img/here.png);
      background-size: 20px 20px;
      display: block;
      color: white;
      background-color: #78E;
      position: absolute;
      /*      float: right;*/
      right: 0;
      top: 0;
      z-index: 1;
      width: 50px;
      height: 50px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 0px 2px 2px 0px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);

    }

    #control_nav input:focus {
      outline: none;
    }

    #search::placeholder {

      left: 150px;
      position: absolute;
      font-size: 16px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.3);

    }

    .ui-menu-item-wrapper {}

    .ui-menu .ui-menu-item-wrapper.ui-state-active:before {
      color: #eee;

    }

    .ui-state-active {

      margin-left: 55px;
      left: 55px;
      height: 30px;
      vertical-align: middle;
      position: absolute;
      font-weight: bold;
      cursor: pointer;

    }

    .ui-menu .ui-menu-item {
      color: #555;
      font-size: 14px;
      font-family: 'Helvetica', Arial, Helvetica, sans-serif;
      font-weight: 300;
      width: 400px !important;
      padding-top: 5px;
      padding-bottom: 5px;

    }




    .ui-menu-item-wrapper {

      margin-left: 55px;
      height: 30px;
      vertical-align: middle;


    }


    .ui-menu-item-wrapper:before {
      content: "";
      background-image: url(img/town.svg);
      background-size: 20px 20px;
      width: 20px;
      height: 20px;
      position: absolute;
      left: -35px;
      top: 4px;
      font-size: 14px;
      color: #888;
    }

    .ui-menu.ui-autocomplete {
      border: none;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);

    }

    .ui-menu.ui-autocomplete .ui-menu-item-wrapper {
      padding-bottom: 7px;
      padding-top: 7px;
    }

    .ui-menu.ui-autocomplete .ui-menu-item-wrapper.ui-state-active {
      border: none;
      margin: 0;

    }

    .form-input:before {
      content: "";
      background-image: url(img/qwant-logo.png);
      background-size: 20px 20px;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 20px;
      top: 13px;
      font-size: 14px;
      color: #888;
    }

    .form-input {

      position: relative;
    }

    .form-input:after {
      content: "";
      background-image: url(img/not-active.svg);
      background-size: 20px 20px;
      width: 20px;
      height: 20px;
      position: absolute;
      right: -30px;
      top: 15px;
      font-size: 14px;
      color: #888;
    }

    form {
      margin: 5px auto;
    }

    #layers {
      position: absolute;
      background: #fff;
      padding: 10px;
      right: 10px;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <div id='control_nav'>
    <div class="form-input">
      <input type="text" id="search" placeholder="Où voulez-vous aller ?">
    </div>
    <button onclick="navigator.geolocation.getCurrentPosition(set_user_pos_from_geoloc)"></button>
  </div>
  <div id='info'>
  </div>

  <div id='layers'>
    <input id='basic' type='radio' name='rtoggle' value='qwant_style.json' checked='checked'>
    <label for='basic'>basic</label>
    <input id='lite' type='radio' name='rtoggle' value='qwant_style_lite.json'>
    <label for='lite'>lite</label>
  </div>

  <script>
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'qwant_style.json',
      zoom: 14,
      center: [2.2900, 48.8719],
      hash: true
    });
    var nav_inspect = new MapboxInspect();
    map.addControl(nav_inspect, 'bottom-right');
    var nav_control = new mapboxgl.NavigationControl();
    map.addControl(nav_control, 'bottom-right');

    var inputs = document.getElementById('layers').getElementsByTagName('input');

    function switchLayer(layer) {
      var layerId = layer.target.id;
      map.setStyle(layer.target.value);
    }

    for (var i = 0; i < inputs.length; i++) {
      inputs[i].onclick = switchLayer;
    }


    $("#search").autocomplete({
      source: function(request, response) {
        $.ajax({
          url: "https://search.mapzen.com/v1/search",
          dataType: "json",
          data: {
            text: request.term,
            api_key: '***REMOVED***'
          },
          success: function(data) {
            ListData = [];
            for (var i = 0; i < data['features'].length; i++) {
              var emoji_picto = "";
              var zoom_level = 0;

              var result_type = data['features'][i]['properties']['layer'];
              switch (result_type) {
                case "venue":
                  emoji_picto = ""
                  zoom_level = 16;
                  break;
                case "street":
                  emoji_picto = ""
                  zoom_level = 15;
                  break;
                case "locality":
                  emoji_picto = ""
                  zoom_level = 12;
                  break;
                case "address":
                  emoji_picto = ""
                  zoom_level = 16;
                  break;
                case "localadmin":
                case "neighbourhood":
                case "macrocounty":
                case "region":
                case "macroregion":
                  emoji_picto = ""
                  zoom_level = 12;
                  break;
                case "country":
                  emoji_picto = ""
                  zoom_level = 6;
                  break;
                default:
                  emoji_picto = ""
                  zoom_level = 15;
              }

              ListData.push({
                "id": data['features'][i]['properties']['osm_id'],
                "value": emoji_picto + "  " + data['features'][i]['properties']['label'],
                "poi_type": result_type,
                "zoom_level": zoom_level,
                "bbox": data['features'][i]['bbox'],
                "lat": data['features'][i]['geometry']['coordinates'][0],
                "lon": data['features'][i]['geometry']['coordinates'][1]
              })
            }
            response(ListData);
          }
        });
      },
      minLength: 3,
      select: function(event, ui) {
        if (ui.item.bbox) {
          map.fitBounds(ui.item.bbox, {
            padding: {
              top: 10,
              bottom: 25,
              left: 15,
              right: 5
            }
          });
        } else {
          map.flyTo({
            center: [ui.item.lat, ui.item.lon],
            zoom: ui.item.zoom_level
          })
        }
      }
    });




    function set_user_pos_from_geoloc(position) {
      navigator.geolocation.getCurrentPosition(
        map.flyTo({
          center: [position.coords.longitude, position.coords.latitude],
          zoom: 15
        })
      )

    }

    map.on('load', function() {

      map.on('mousemove', 'poi_z16', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';
      });
      map.on('mouseleave', 'poi_z16', function() {
        map.getCanvas().style.cursor = '';
      });

      function display_name_and_other_things(e) {
        // Single out the first found feature.
        var feature = e.features[0];
        document.getElementById('info').innerHTML = feature.properties.name || "pas de nom :(";
        map.flyTo({
          center: feature.geometry.coordinates
        });

        if (feature.properties.class == "fuel") {
          var oedb_url = "https://api.openeventdatabase.org/event?what=fuel.price&when=last5minutes&near=" + e.lngLat.lng + "," + e.lngLat.lat + ",200"

          $(document).ready(function() {
            //$.getJSON("http://api.openeventdatabase.org/event?what=fuel.price&when=last5minutes&near=1.46593,47.90362,20000", function(geojsonFeatures) {
            $.getJSON(oedb_url, function(geojsonFeatures) {
              if (geojsonFeatures.features[0]) {
                if (geojsonFeatures.features[0].properties.distance < 50) {
                  document.getElementById('info').innerHTML = geojsonFeatures.features[0].properties.nom
                  document.getElementById('info').innerHTML += "<br> " + geojsonFeatures.features[0].properties.label;

                } else {
                  document.getElementById('info').innerHTML = "pas trouvé de prix de carburants :(";

                }
              } else {
                document.getElementById('info').innerHTML = "station inconnue :(";

              }


            });
          });
        }
      }
      map.on('click', 'poi-level-3', function(e) {
        display_name_and_other_things(e)
      });
      map.on('click', 'poi-level-2', function(e) {
        display_name_and_other_things(e)
      });
      map.on('click', 'poi-level-1', function(e) {
        display_name_and_other_things(e)
      });
    });
  </script>

</body>

</html>
